spring.datasource.url=jdbc:postgresql://ep-odd-silence-a556m780.us-east-2.aws.neon.tech/microMenu?user=microMenu_owner&password=YcBMqvet4S0D&sslmode=require
spring.application.name=menuservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

